question1="What is the chemical symbol for water?\na) O?\nb) CO?\nc) H?O\nd) CH?\n";
question2="What is the smallest country in the world?\na) Monaco\nb) Vatican City\nc) San Marino\nd) Liechtenstein\n";
question3="Who discovered America in 1492?\na) Marco Polo\nb) Christopher Columbus\nc) Ferdinand Magellan\nd) Vasco da Gama\n";